{% extends 'base.html' %}

{% block title %}New Department{% endblock %}

{% block content %}
<div class="container mt-5">
    {% if messages %}
        <div>
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
  <h2>Add New Department.</h2>
  <form method="POST" enctype="multipart/form-data" action="{% url 'add_department' %}">
      {% csrf_token %}
      <div class="form-group">
          <label for="deptName">Department Name:</label>
          <input type="text" class="form-control" id="deptName" name="deptName" required placeholder="Name of the Department">
      </div>
      <div class="form-group">
          <label for="hod">Head Of Department:</label>
          <input type="text" class="form-control" id="hod" name="hod" required placeholder="Name of the Head of Department">
      </div>
      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
    </div>
      <div class="form-group">
          <label for="contact">Contacts:</label>
          <input type="tel" class="form-control" id="contact" name="contact" required placeholder="Enter PhoneNumber">
      </div>
      <div class="form-group">
          <label for="description">Department Description:</label>
          <textarea  class="form-control" id="description" name="description" rows="4" placeholder="A brief Description of the added department"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">AddDepartment</button>
  </form>
</div>
{% endblock %}
