{% extends 'base.html' %}

{% block title %}New Supervisor{% endblock %}

{% block content %}
<div class="body">
    <div class="container mt-5">
        <h2 class="text-center">Register Supervisor</h2>
        {% if messages %}
        <div>
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">FullName</label>
                <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Enter Your Fullname">
            </div>
            <div class="form-group">
                <label for="profilePic">Profile Picture:</label>
                <input type="file" class="form-control-file" id="profilePic" name="profilePic" required>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
            </div>
            <div class="form-row mb-3"></div>
                <div class="form-group">
                    <label for="password1">Password</label>
                    <input type="password" class="form-control" id="password1" name="password1" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="password2"> Confirm Password</label>
                    <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm Password">
                </div>
                <div class="form-group">
                    <label for="contact">Contacts:</label>
                    <input type="tel" class="form-control" id="contact" name="contact" required placeholder="Enter PhoneNumber">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">SUBMIT</button>
        </form>
    </div>
</div>



{% endblock%}