{% extends 'base.html' %}

{% block title %} All Supervisors {% endblock%}

{% block content%}
<section id="field-requests">
    <h2 class="h4">ALl Supervisors</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Supervisor ID</th>
          <th>UserName</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        {% for instructor in instructors %}
        <tr>
          <td>{{ instructor.id }}</td>
          <td>{{ instructor.user.username }}</td>
          <td>{{ instructor.user.email }}</td>
          <td>
            <a href="" class="btn btn-primary btn-sm">View Supervisor</a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="4">No List found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
{%endblock%}