{% extends 'base.html' %}

{% block title %}Field Requests{% endblock %}

{% block content %}
<section id="field-requests">
  <h2 class="h4">Field Requests</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Student ID</th>
        <th>Student Name</th>
        <th>University</th>
        <th>Program</th>
        <th>Email Address</th>
      </tr>
    </thead>
    <tbody>
      {% for allstudent in allstudents %}
      <tr>
        <td>{{ allstudent.id }}</td>
        <td>{{ allstudent.student.username }}</td>
        <td>{{ allstudent.university }}</td>
        <td>{{ allstudent.course }}</td>
        <td>{{ allstudent.student.email }}</td>
        <td>
          <a href="{% url 'student_detail' allstudent.id %}" class="btn btn-primary btn-sm">View Student</a>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="4">No List found.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}
