{% extends 'base.html' %}

{% block title %} All Users {% endblock%}

{% block content%}
<section id="field-requests">
    <h2 class="h4">ALl Users</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>User ID</th>
          <th>UserName</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        {% for person in people %}
        <tr>
          <td>{{ person.id }}</td>
          <td>{{ person.username }}</td>
          <td>{{ person.email }}</td>
          <td>
            <a href="" class="btn btn-primary btn-sm">View User</a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="4">No List found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
{%endblock%}