{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Field Request System{% endblock %}</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="{% static 'css/allstyles.css' %}">
</head>
<body>
  <header class="bg-primary text-white p-3 ">
    <div class="container">
      <h1 class="h3 margin "><strong>Administartor Dashboard</strong> </h1>
    </div>
  </header>

  <div class="dashboard-container">
    <button class="menu-btn" onclick="toggleSidebar()">☰ Menu</button>
    <nav class="sidebar" id="sidebar">
      <!-- Profile Section -->
      <div class="profile-section">
          <img src="{% static 'img/images.jpeg'%}" alt="Profile Picture" class="profile-pic">
          <p>Tanzania Building Agency</p>
      </div>
      <hr>
      <hr>
  
      <!-- Dashboard Link -->
      <a href="{% url 'coordinator_Dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
  
      <!-- Users Dropdown -->
      <div class="dropdown">
          <a href="#" class="dropdown-toggle"><i class="fas fa-users"></i> Users</a>
          <div class="dropdown-content">
              <a class="dropdown-item" href="{% url 'allUsers'%}"><i class="fas fa-users"></i> All Users</a>
              <a class="dropdown-item" href="{% url 'AllStudents'%}"><i class="fas fa-user-graduate"></i> All Students</a>
              <a class="dropdown-item" href="{% url 'allSupervisors'%}"><i class="fas fa-user-tie"></i> All Supervisors</a>
          </div>
      </div>
  
      <!-- Requests Dropdown -->
      <div class="dropdown">
          <a href="#" class="dropdown-toggle"><i class="fas fa-file-alt"></i> Requests</a>
          <div class="dropdown-content">
              <a class="dropdown-item" href="{% url 'field_requests'%}"><i class="fas fa-file-alt"></i> All Requests</a>
              <a class="dropdown-item" href="#"><i class="fas fa-reply"></i> Replied Requests</a>
              <a class="dropdown-item" href="{% url 'AllRequestDetails' %}"><i class="fas fa-file-medical"></i> New Requests</a>
          </div>
      </div>
  
      <!-- Supervisors Dropdown -->
      <div class="dropdown">
          <a href="#" class="dropdown-toggle"><i class="fas fa-user-tie"></i> Supervisors</a>
          <div class="dropdown-content">
              <a class="dropdown-item" href="{% url 'allSupervisors'%}"><i class="fas fa-user-tie"></i> All Supervisors</a>
              <a class="dropdown-item" href="{% url 'register_supervisor'%}"><i class="fas fa-user-plus"></i> Add Supervisor</a>
          </div>
      </div>
  
      <!-- Department Dropdown -->
      <div class="dropdown">
          <a href="#" class="dropdown-toggle"><i class="fas fa-building"></i> Department</a>
          <div class="dropdown-content">
              <a class="dropdown-item" href="#"><i class="fas fa-building"></i> All Departments</a>
              <a class="dropdown-item" href="{% url 'add_department' %}"><i class="fas fa-plus"></i> Add New Department</a>
          </div>
      </div>
  
      <!-- Log Out -->
      <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Log Out</a>
  </nav>
    {% csrf_token %}

    <main class="content">
      {% block content %}{% endblock %}
    </main>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="{% static 'js/dropDown.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('open');
    }
  </script>
</body>
</html>
