{% extends 'base.html' %}

{% block title %}Coordinator Dashboard{% endblock %}

{% block content %}
<section id="dashboard">
  {% if messages %}
        <div>
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Coordinator Dashboard</h2>
        <div class="row text-center">
            <!-- Total Users -->
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-lg custom-card">
                    <div class="card-body">
                        <i class="fas fa-users fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Total Users</h5>
                        <h2 class="display-4 text-primary">{{ total_users }}</h2>
                    </div>
                </div>
            </div>
            <!-- Total Students -->
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-lg custom-card">
                    <div class="card-body">
                        <i class="fas fa-user-graduate fa-3x text-success mb-3"></i>
                        <h5 class="card-title">Total Students</h5>
                        <h2 class="display-4 text-success">{{ total_students }}</h2>
                    </div>
                </div>
            </div>
            <!-- Total Supervisors -->
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-lg custom-card">
                    <div class="card-body">
                        <i class="fas fa-chalkboard-teacher fa-3x text-info mb-3"></i>
                        <h5 class="card-title">Total Supervisors</h5>
                        <h2 class="display-4 text-info">{{ total_supervisors }}</h2>
                    </div>
                </div>
            </div>
            <!-- Total Departments -->
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-lg custom-card">
                    <div class="card-body">
                        <i class="fas fa-building fa-3x text-warning mb-3"></i>
                        <h5 class="card-title">Total Departments</h5>
                        <h2 class="display-4 text-warning">{{ total_departments }}</h2>
                    </div>
                </div>
            </div>
            <!-- Total Requests -->
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-lg custom-card">
                    <div class="card-body">
                        <i class="fas fa-file-alt fa-3x text-danger mb-3"></i>
                        <h5 class="card-title">Total Requests</h5>
                        <h2 class="display-4 text-danger">{{ total_requests }}</h2>
                    </div>
                </div>
            </div>
            <!-- New Requests -->
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-lg custom-card">
                    <div class="card-body">
                        <i class="fas fa-bell fa-3x text-secondary mb-3"></i>
                        <h5 class="card-title">New Requests</h5>
                        <h2 class="display-4 text-secondary">{{ new_requests }}</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
    
    
