{% extends 'BASE.html' %}

{% block title %}
    Student Dashboard
{% endblock %}


{% block content %}
    <div class="profile-container ">
        {% if messages %}
        <div>
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
        <div class="profile-section">
        {% if studentDetails and studentDetails.profilePic %}

            <img src="{{ studentDetails.profilePic.url }}" alt="Profile Picture" class="profile-pic">
        {% else %}
            <img src="./../../static/img/images.jpeg" alt="Default Profile Picture" class="profile-pic">
        {% endif %}
        <h2>Welcome @{{ user.username }}</h2>
    </div>

        <p><strong>Full Name: </strong>{{ user.username }}</p>

        <p><strong>University:</strong> {{ studentDetails.university|default:"Unknown" }}</p>
        <p><strong>Age:</strong> {{ studentDetails.age|default:"Unknown" }}</p>
        <p><strong>Year of Study:</strong> {{ studentDetails.year|default:"Unknown" }}</p>
        <p><strong>Email:</strong> {{ user.email|default:"Unknown" }}</p>
    </div>
{% endblock %}

