{% extends 'base.html' %}

{% block title %}
    Field Details
{% endblock %}


{% block content %}
    <div class="profile-container ">
        <div class="form-row mb-3">
            <div class="col">
                <p><strong>Applicant's Name: </strong>{{ user.username }}</p>
                <p><strong>Applicant's Age:</strong> {{ studentDetails.age|default:"Unknown" }}</p>
                <p><strong>Year of Study:</strong> {{ studentDetails.year|default:"Unknown" }}</p>
                <p><strong>Email:</strong> {{ user.email|default:"Unknown" }}</p>
                <p><strong>University:</strong> {{ studentDetails.university|default:"Unknown" }}</p>
            </div>
            <div class="col">
                <div class="profile-section">
                    {% if studentDetails and studentDetails.profilePic %}
            
                        <img src="{{ studentDetails.profilePic.url }}" alt="Profile Picture" class="profile-pic">
                    {% else %}
                        <img src="{% static 'img/images.jpeg'%}" alt="Default Profile Picture" class="profile-pic">
                    {% endif %}
                    <h2>{{ user.username }}</h2>
                </div>
                
            </div>
        

        
        
    </div>
{% endblock %}

