{% extends 'base.html' %}

{% block title %}New Field Requests {% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="h4">New Field Requests</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Request ID</th>
          <th>Department</th>
          <th>University</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody>
        {% for Nrequest in Nrequests %}
        <tr>
          <td>{{ Nrequest.id }}</td>
          <td>{{ Nrequest.department }}</td>
          <td>{{ Nrequest.s_details.university }}</td>
          <td>{{ Nrequest.startDate}} to {{ Nrequest.endDate }}</td>
          <td><a href=""><button class="btn btn-primary">MoreDetails</button></a></td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="4">No requests found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
</div>
{% endblock %}
