{% extends 'base.html' %}

{% block title %}Student Details{% endblock %}

{% block content %}
<section id="student-details" class="container mt-5">
  <div class="card shadow-sm">
    <div class="card-header bg-primary text-white">
      <h4 class="mb-0">Student Details</h4>
    </div>
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-md-4">
            {% if student.profilePic %}
            
            <img src="{{ student.profilePic.url }}" alt="Profile Picture" class="profile-pic">
        {% else %}
            <img src="./../../static/img/images.jpeg" alt="Default Profile Picture" class="profile-pic">
        {% endif %}
        </div>
        <div class="col-md-8">
          <h5 class="card-title">{{ student.student.username }}</h5>
          <p class="card-text"><strong>Email:</strong> {{ student.student.email }}</p>
          <p class="card-text"><strong>University:</strong> {{ student.university }}</p>
          <p class="card-text"><strong>Course:</strong> {{ student.course }}</p>
          <p class="card-text"><strong>Age:</strong> {{ student.age }}</p>
          <p class="card-text"><strong>Year Of Study:</strong> {{ student.year }}</p>
          <!-- Add more fields as necessary -->
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12">
          <h6 class="text-muted">Additional Information</h6>
          <p class="card-text"><strong>Student ID:</strong> {{ student.id }}</p>
          <!-- Include more detailed information here, like the date of registration, etc. -->
        </div>
      </div>
    <div class="card-footer text-end">
        <a href="{% url 'AllStudents' %}" class="btn btn-secondary">Back to Students List</a>
      </div>
    </div>
  </section>
  {% endblock %}
